[gd_scene load_steps=4 format=3 uid="uid://d3a1585sf5wjd"]

[ext_resource type="Shader" path="res://poincare/poincare_arc.gdshader" id="1_yqal2"]
[ext_resource type="Texture2D" uid="uid://c301848f5x5pg" path="res://icon.svg" id="2_5wo1l"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_w47if"]
shader = ExtResource("1_yqal2")
shader_parameter/mb_a = Vector2(1, 0)
shader_parameter/mb_b = Vector2(0, 0)
shader_parameter/mb_c = Vector2(0, 0)
shader_parameter/mb_d = Vector2(1, 0)
shader_parameter/base_color = Vector3(1, 0.5, 0.5)
shader_parameter/p0 = Vector2(-0.185, -0.62)
shader_parameter/p1 = Vector2(-0.535, -0.61)
shader_parameter/line_thickness = 0.01

[node name="edge" type="Sprite2D"]
material = SubResource("ShaderMaterial_w47if")
texture = ExtResource("2_5wo1l")
